body {
  font-size: 14px;
  background-color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
}

.sprite_01 {
  background: url(../img/topbar_sprite.png) no-repeat 0 9999px;
}

.sprite_02 {
  background: url(../img/topbar_sprite.png) no-repeat 0 9999px;
}

.ant-message .ant-message-notice-wrapper {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}

.ant-message-notice-content {
  background-color: rgba(0, 0, 0, 0.6) !important;
  color: #fff;
}

:where(.css-dev-only-do-not-override-dbp7pc).ant-message {
  position: fixed;
  z-index: 100000;
  bottom: 50px;
  transform: translateX(-50%);
}
